BSUIRScheduleDESK/Controls/FavoriteSchedules.xaml

<UserControl x:Class="BSUIRScheduleDESK.Controls.FavoriteSchedules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BSUIRScheduleDESK.Controls"
             xmlns:converters="clr-namespace:BSUIRScheduleDESK.Converters"
             mc:Ignorable="d"
             x:Name="favSchedules">
    <UserControl.Resources>
        <converters:EmployeeNameConverter x:Key="EmployeeNameConverter"/>
        <DataTemplate x:Key="favButTemplate">
            <RadioButton GroupName="scheduleButton">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Command" Value="{Binding ElementName=favSchedules, Path=LoadCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Grid>
                                        <Ellipse Height="40"
                                                 Width="40"
                                                 StrokeThickness="1"
                                                 Stroke="{DynamicResource FavoriteBar.Button.External.Static}"
                                                 StrokeDashArray="5"
                                                 Margin="5"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 x:Name="dashCircle">
                                            <Ellipse.RenderTransform>
                                                <RotateTransform Angle="0" x:Name="AnimatedRotateTransform" CenterX="20" CenterY="20"/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>

                                        <Ellipse Height="35"
                                                 Width="35"
                                                 StrokeThickness="1"
                                                 Fill="{DynamicResource FavoriteBar.Button.Background.Static}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 x:Name="some"/>

                                        <Button x:Name="deleteFavBtn" 
                                                Height="15"
                                                Width="15"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Margin="6"
                                                Opacity="0"
                                                Background="{DynamicResource FavoriteBar.Button.Delete.Background.Static}"
                                                Padding="0"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding ElementName=favSchedules, Path=DeleteCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource ButtonStyle1}">
                                            <Button.RenderTransform>
                                                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="7.5" CenterY="7.5"/>
                                            </Button.RenderTransform>
                                            <Path Fill="{DynamicResource Icon.Stroke.Static}"
                                                  StrokeThickness="1"
                                                  Stroke="{DynamicResource Icon.Stroke.Static}"
                                                  Stretch="Fill"
                                                  Height="6"
                                                  Width="6"
                                                  Data="{StaticResource closeIcon}"/>
                                        </Button>

                                        <!--schedule name-->
                                        <TextBlock Text="{Binding Name, Converter={StaticResource EmployeeNameConverter}}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource FavoriteBar.Button.Foreground.Static}"
                                                   FontSize="10"
                                                   FontWeight="DemiBold"/>
                                        <Grid.ToolTip>
                                            <ToolTip Placement="Right" HasDropShadow="True" Style="{DynamicResource ToolTipStyle}">
                                                <TextBlock Text="{Binding Name}"/>
                                            </ToolTip>
                                        </Grid.ToolTip>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="some" Property="Fill" Value="{DynamicResource FavoriteBar.MouseOver.Background}"/>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.TargetName="deleteFavBtn" Storyboard.TargetProperty="Opacity">
                                                        <DoubleAnimation To="1" Duration="0:0:0.15"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.TargetName="deleteFavBtn" Storyboard.TargetProperty="Opacity">
                                                        <DoubleAnimation To="0" Duration="0:0:0.15"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="some" Property="Fill" Value="{DynamicResource FavoriteBar.Pressed.Background}"/>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle">
                                                        <DoubleAnimation By="360" Duration="0:0:1" AccelerationRatio="0.25" DecelerationRatio="0.25"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="50" Duration="0:0:0.25"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding ElementName=favSchedules, Path=Schedules}"
                  ItemTemplate="{StaticResource favButTemplate}" Focusable="False">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
