BSUIRScheduleDESK/templates/DaySchedule.xaml

<UserControl x:Class="BSUIRScheduleDESK.templates.DaySchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSUIRScheduleDESK.templates"
             xmlns:properties="clr-namespace:BSUIRScheduleDESK.Properties"
             mc:Ignorable="d"
             x:Name="root">
    <UserControl.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <DataTemplate x:Key="dateTemplate">
            <TextBlock Text="{Binding Converter={StaticResource DateConverter}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontWeight="DemiBold"/>
        </DataTemplate>
        <DataTemplate x:Key="tableSchedule">
            <Border Background="#e9edf3" Margin="10" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="#b9c6d7" CornerRadius="10,10,0,0"
                            VerticalAlignment="Top" Grid.Row="0" Height="35">
                        <ItemsControl ItemsSource="{Binding Dates, ElementName=root}" ItemTemplate="{StaticResource dateTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="6"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                        <UniformGrid Columns="6">
                            <local:ScheduleColumnTemplate DataContext="{Binding Monday}" Grid.Column="0"/>
                            <local:ScheduleColumnTemplate DataContext="{Binding Tuesday}" Grid.Column="1"/>
                            <local:ScheduleColumnTemplate DataContext="{Binding Wednesday}" Grid.Column="2"/>
                            <local:ScheduleColumnTemplate DataContext="{Binding Thursday}" Grid.Column="3"/>
                            <local:ScheduleColumnTemplate DataContext="{Binding Friday}" Grid.Column="4"/>
                            <local:ScheduleColumnTemplate DataContext="{Binding Saturday}" Grid.Column="5"/>
                        </UniformGrid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="listSchedule">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,5,0,5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <local:ListDayTemplate Date="{Binding Dates[0], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Monday}"/>
                    <local:ListDayTemplate Date="{Binding Dates[1], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Tuesday}"/>
                    <local:ListDayTemplate Date="{Binding Dates[2], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Wednesday}"/>
                    <local:ListDayTemplate Date="{Binding Dates[3], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Thursday}"/>
                    <local:ListDayTemplate Date="{Binding Dates[4], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Friday}"/>
                    <local:ListDayTemplate Date="{Binding Dates[5], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Saturday}"/>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.Resources>
    <ContentPresenter Grid.Row="1"
                  Content="{Binding}"
                  x:Name="hw">
        <ContentPresenter.Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{StaticResource tableSchedule}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Normal">
                        <Setter Property="ContentTemplate" Value="{StaticResource listSchedule}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>
</UserControl>