BSUIRScheduleDESK/templates/DaySchedule.xaml

<UserControl x:Class="BSUIRScheduleDESK.templates.DaySchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSUIRScheduleDESK.templates"
             xmlns:properties="clr-namespace:BSUIRScheduleDESK.Properties"
             mc:Ignorable="d"
             x:Name="root">
    <UserControl.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <DataTemplate x:Key="tableSchedule">
            <Border Background="#e9edf3" Margin="10" CornerRadius="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:ScheduleColumnTemplate Date="{Binding Dates[0], ElementName=root, Converter={StaticResource DateConverter}}" DataContext="{Binding Monday}" Grid.Column="0" Location="First"/>
                    <local:ScheduleColumnTemplate Date="{Binding Dates[1], ElementName=root, Converter={StaticResource DateConverter}}" DataContext="{Binding Tuesday}" Grid.Column="1"/>
                    <local:ScheduleColumnTemplate Date="{Binding Dates[2], ElementName=root, Converter={StaticResource DateConverter}}" DataContext="{Binding Wednesday}" Grid.Column="2"/>
                    <local:ScheduleColumnTemplate Date="{Binding Dates[3], ElementName=root, Converter={StaticResource DateConverter}}" DataContext="{Binding Thursday}" Grid.Column="3"/>
                    <local:ScheduleColumnTemplate Date="{Binding Dates[4], ElementName=root, Converter={StaticResource DateConverter}}" DataContext="{Binding Friday}" Grid.Column="4"/>
                    <local:ScheduleColumnTemplate Date="{Binding Dates[5], ElementName=root, Converter={StaticResource DateConverter}}" DataContext="{Binding Saturday}" Grid.Column="5" Location="Last"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="listSchedule">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,5,0,5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <local:ListDayTemplate Date="{Binding Dates[0], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Monday}"/>
                    <local:ListDayTemplate Date="{Binding Dates[1], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Tuesday}"/>
                    <local:ListDayTemplate Date="{Binding Dates[2], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Wednesday}"/>
                    <local:ListDayTemplate Date="{Binding Dates[3], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Thursday}"/>
                    <local:ListDayTemplate Date="{Binding Dates[4], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Friday}"/>
                    <local:ListDayTemplate Date="{Binding Dates[5], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Saturday}"/>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.Resources>
    <ContentPresenter Grid.Row="1"
                  Content="{Binding}"
                  x:Name="hw">
        <ContentPresenter.Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{StaticResource tableSchedule}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Normal">
                        <Setter Property="ContentTemplate" Value="{StaticResource listSchedule}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>
</UserControl>