BSUIRScheduleDESK/templates/DaySchedule.xaml

<UserControl x:Class="BSUIRScheduleDESK.templates.DaySchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSUIRScheduleDESK.templates"
             xmlns:converters="clr-namespace:BSUIRScheduleDESK.converters"
             mc:Ignorable="d"
             x:Name="root">
    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverter"/>
        <DataTemplate x:Key="dateTemplate">
            <TextBlock Text="{Binding Converter={StaticResource DateConverter}}"
                       Foreground="{DynamicResource Schedule.Date.Foreground.Static}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontWeight="DemiBold"/>
        </DataTemplate>
        <DataTemplate x:Key="emptySchedule">
            <TextBlock Text='Здесь ничего нет. Чтобы загрузить расписание, нажмите "🔍︎".'
                       Foreground="{DynamicResource Border.Empty.Static}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="DemiBold"/>
        </DataTemplate>
        <DataTemplate x:Key="tableSchedule">
            <Grid>
                <Border Margin="10" CornerRadius="10" Background="{DynamicResource Border.Background.Static}" Effect="{DynamicResource myShadow}"/>
                <Border Background="{DynamicResource Border.Background.Static}" Margin="10" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="{DynamicResource Border.Title.Background.Static}" CornerRadius="10,10,0,0"
                            VerticalAlignment="Top" Grid.Row="0" Height="35">
                            <ItemsControl ItemsSource="{Binding Dates, ElementName=root}" ItemTemplate="{StaticResource dateTemplate}" Focusable="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="6"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <UniformGrid Columns="6">
                                <local:ScheduleColumnTemplate DataContext="{Binding Monday}" Grid.Column="0"/>
                                <local:ScheduleColumnTemplate DataContext="{Binding Tuesday}" Grid.Column="1"/>
                                <local:ScheduleColumnTemplate DataContext="{Binding Wednesday}" Grid.Column="2"/>
                                <local:ScheduleColumnTemplate DataContext="{Binding Thursday}" Grid.Column="3"/>
                                <local:ScheduleColumnTemplate DataContext="{Binding Friday}" Grid.Column="4"/>
                                <local:ScheduleColumnTemplate DataContext="{Binding Saturday}" Grid.Column="5"/>
                            </UniformGrid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="listSchedule">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,5,0,5">
                <Grid Margin="0,2,0,0">
                    <Border Background="White" Effect="{DynamicResource myShadow}" Height="{Binding ElementName=listSchedules, Path=ActualHeight}" CornerRadius="1" Width="700" VerticalAlignment="Top"/>
                    <StackPanel x:Name="listSchedules" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <local:ListDayTemplate Date="{Binding Dates[0], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Monday}"/>
                        <local:ListDayTemplate Date="{Binding Dates[1], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Tuesday}"/>
                        <local:ListDayTemplate Date="{Binding Dates[2], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Wednesday}"/>
                        <local:ListDayTemplate Date="{Binding Dates[3], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Thursday}"/>
                        <local:ListDayTemplate Date="{Binding Dates[4], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Friday}"/>
                        <local:ListDayTemplate Date="{Binding Dates[5], ElementName=root, Converter={StaticResource DateConverter}, ConverterParameter=linear}" DataContext="{Binding Saturday}"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.Resources>
    <ContentPresenter Content="{Binding}">
        <ContentPresenter.Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{StaticResource tableSchedule}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Normal">
                        <Setter Property="ContentTemplate" Value="{StaticResource listSchedule}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="ContentTemplate" Value="{StaticResource emptySchedule}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>
</UserControl>