BSUIRScheduleDESK/templates/EmployeeGroups.xaml

<UserControl x:Class="BSUIRScheduleDESK.templates.EmployeeGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSUIRScheduleDESK.templates"
             xmlns:converters="clr-namespace:BSUIRScheduleDESK.converters"
             x:Name="root"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EmployeeOrGroupConverter x:Key="EmployeeOrGroupConverter"/>
        <converters:CenterTransformConverter x:Key="CenterTransformConverter"/>
        <converters:ToolTipVisibilityConverter x:Key="ToolTipVisibilityConverter"/>
        <DataTemplate x:Key="EmployeeGroupsTemplate">
            <Button Command="{Binding Command, ElementName=root}" CommandParameter="{Binding urlId}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" 
                             Placement="Top" 
                             MaxWidth="200"
                             Visibility="{Binding ., Converter={StaticResource ToolTipVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" 
                                   Height="100"
                                   Stretch="UniformToFill"
                                   Width="100">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="45" RadiusY="45" Center="50, 50"/>
                                </Image.Clip>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Converter={StaticResource EmployeeOrGroupConverter}, ConverterParameter=IsEmployee}" Value="True">
                                                <Setter Property="Source" Value="{Binding photoLink}"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Grid.Row="1" Foreground="{DynamicResource TextBlock.Foreground.Static}" Text="{Binding Converter={StaticResource EmployeeOrGroupConverter}, ConverterParameter=Text}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Grid>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,0,5,5"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource EmployeeGroups.Button.Static.BorderBrush}"/>
                        <Setter Property="Background" Value="{DynamicResource EmployeeGroups.Button.Static.Background}"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                                        <Rectangle x:Name="borderStatic" 
                                                   Fill="{DynamicResource EmployeeGroups.Button.Static.Background}"
                                                   Stroke="{DynamicResource EmployeeGroups.Button.Static.BorderBrush}"
                                                   StrokeThickness="1"
                                                   RadiusX="7.5"
                                                   RadiusY="7.5"/>
                                        <Rectangle x:Name="borderMouseOver"
                                                   Fill="{DynamicResource EmployeeGroups.Button.MouseOver.Background}"
                                                   Stroke="{DynamicResource EmployeeGroups.Button.Static.BorderBrush}"
                                                   StrokeThickness="1"
                                                   Opacity="1"
                                                   RadiusX="7.5"
                                                   RadiusY="7.5">
                                            <Rectangle.RenderTransform>
                                                <ScaleTransform ScaleX="0" ScaleY="0" CenterY="10" CenterX="{Binding ElementName=borderStatic, Path=ActualWidth, Converter={StaticResource CenterTransformConverter}}"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <TextBlock Text="{Binding}" 
                                                   x:Name="content"
                                                   Margin="5,0,5,0"
                                                   Foreground="{DynamicResource EmployeeGroups.Button.Static.Foreground}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <TextBlock Text="{Binding}" 
                                                   x:Name="contentMouseOver"
                                                   Margin="5,0,5,0"
                                                   Foreground="{DynamicResource EmployeeGroups.Button.MouseOver.Foreground}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Opacity="0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard >
                                                        <DoubleAnimation Storyboard.TargetName="borderMouseOver" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.20"/>
                                                        <DoubleAnimation Storyboard.TargetName="borderMouseOver" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.20"/>
                                                        <DoubleAnimation Storyboard.TargetName="contentMouseOver" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.20" AccelerationRatio="0.75"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="borderMouseOver" Storyboard.TargetProperty="RenderTransform.ScaleX" To="0" Duration="0:0:0.20"/>
                                                        <DoubleAnimation Storyboard.TargetName="borderMouseOver" Storyboard.TargetProperty="RenderTransform.ScaleY" To="0" Duration="0:0:0.20"/>
                                                        <DoubleAnimation Storyboard.TargetName="contentMouseOver" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.20" AccelerationRatio="0.25"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemTemplate="{StaticResource EmployeeGroupsTemplate}"
                  ItemsSource="{Binding}"
                  Focusable="False">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
