BSUIRScheduleDESK/templates/ExamSessionSchedule.xaml

<UserControl x:Class="BSUIRScheduleDESK.templates.ExamSessionSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSUIRScheduleDESK.templates"
             xmlns:converters="clr-namespace:BSUIRScheduleDESK.converters"
             xmlns:properties="clr-namespace:BSUIRScheduleDESK.Properties"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <converters:StringsCollectionConverter x:Key="StringsCollectionConverter"/>
        <converters:EmployeeOrGroupConverter x:Key="EmployeeOrGroupConverter"/>
        <converters:DateConverter x:Key="DateConverter"/>

        <DataTemplate x:Key="examPlateTemplate">
            <Border CornerRadius="10"
                    Background="{DynamicResource Schedule.Background.Static}"
                    Margin="5"
                    MinWidth="285"
                    MaxWidth="285"
                    Height="Auto"
                    MaxHeight="260"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="30" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="10,0,0,10">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=unknowncolor, Mode=TwoWay}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ЛК">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=lecturecolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ПЗ">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=practicecolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ЛР">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=labcolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="Экзамен">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=examcolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="Консультация">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=consultationcolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="0" Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding subject}"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Cursor="Help">
                                <TextBlock.ToolTip>
                                    <ToolTip Placement="Top" HasDropShadow="True" MaxWidth="200" Style="{StaticResource ToolTipStyle}">
                                        <TextBlock Text="{Binding subjectFullName}"
                                                   TextWrapping="Wrap"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Text="{Binding lessonTypeAbbrev, StringFormat=({0})}"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Время:"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       Margin="5,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="startLessonTime"/>
                                        <Binding Path="endLessonTime"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <local:EmployeeGroups
                                    Grid.Row="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Command="{Binding LoadScheduleCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <local:EmployeeGroups.Style>
                                <Style TargetType="{x:Type local:EmployeeGroups}">
                                    <Setter Property="DataContext" Value="{Binding Converter={StaticResource EmployeeOrGroupConverter}, ConverterParameter=Type}"/>
                                </Style>
                            </local:EmployeeGroups.Style>
                        </local:EmployeeGroups>
                        <TextBlock Text="{Binding note}"
                                   Foreground="{DynamicResource Schedule.Note.Foreground.Static}"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Grid.Row="3">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding note}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="{Binding auditories, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=Auditories}"
                               Grid.Column="2"
                               Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="0, 0, 5, 0"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="announcementTemplate">
            <Border CornerRadius="10"
                    Background="{DynamicResource Schedule.Background.Static}"
                    Margin="5"
                    MinWidth="285"
                    MaxWidth="285"
                    Height="Auto"
                    MaxHeight="260"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="30" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="10,0,0,10">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=unknowncolor, Mode=TwoWay}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ЛК">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=lecturecolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ПЗ">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=practicecolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ЛР">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=labcolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="Экзамен">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=examcolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="Консультация">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=consultationcolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/icons8-note-30.png"
                                    Height="17.5"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"/>
                            <TextBlock Text="ОБЪЯВЛЕНИЕ"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       VerticalAlignment="Center"
                                       Margin="5,0"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding note}"
                                   Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Время:"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       Margin="5,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="startLessonTime"/>
                                        <Binding Path="endLessonTime"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <local:EmployeeGroups
                                Grid.Row="3"
                                Margin="10,0,0,5"
                                VerticalAlignment="Top"
                                Command="{Binding LoadScheduleCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <local:EmployeeGroups.Style>
                                <Style TargetType="{x:Type local:EmployeeGroups}">
                                    <Setter Property="DataContext" Value="{Binding Converter={StaticResource EmployeeOrGroupConverter}, ConverterParameter=Type}"/>
                                </Style>
                            </local:EmployeeGroups.Style>
                        </local:EmployeeGroups>
                    </Grid>
                    <TextBlock Text="{Binding auditories, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=Auditories}"
                               Grid.Column="2"
                               Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="0,0,5,0"/>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="examPlateStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource examPlateTemplate}"/>
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding announcement}" Value="True">
                    <Setter Property="ContentTemplate" Value="{DynamicResource announcementTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="examTemplate">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Height="20" Background="{DynamicResource Exams.Date.Border.Background.Static}" Width="150"
                        BorderBrush="{DynamicResource Exams.Date.Border.BorderBrush.Static}" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Key, Converter={StaticResource DateConverter}}"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource Exams.Date.Border.Foreground.Static}"
                               HorizontalAlignment="Center"
                               FontWeight="DemiBold"/>
                </Border>
                <ItemsControl Grid.Row="1" ItemContainerStyle="{StaticResource examPlateStyle}" ItemsSource="{Binding}" Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="monthTemplate">
            <Expander BorderBrush="{DynamicResource Exams.Expander.BorderBrush.Static}" BorderThickness="1" Margin="15,5,15,5" Style="{DynamicResource ExpanderStyle}" Focusable="False" HorizontalContentAlignment="Center" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="{Binding Key, Converter={StaticResource DateConverter}, ConverterParameter=monthyear}" Foreground="{DynamicResource Exams.Expander.Header.Foreground.Static}" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"/>
                </Expander.Header>
                <ItemsControl ItemTemplate="{StaticResource examTemplate}"
                              ItemsSource="{Binding}"
                              Focusable="False"
                              Margin="0,5,0,5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="1180"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Expander>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding}"
                  Focusable="False"
                  ItemTemplate="{StaticResource monthTemplate}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
