BSUIRScheduleDESK/templates/ExamSessionSchedule.xaml

<UserControl x:Class="BSUIRScheduleDESK.templates.ExamSessionSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSUIRScheduleDESK.templates"
             xmlns:properties="clr-namespace:BSUIRScheduleDESK.Properties"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <local:StringsCollectionConverter x:Key="StringsCollectionConverter"/>
        <local:EmployeeOrGroupConverter x:Key="EmployeeOrGroupConverter"/>
        <local:DateConverter x:Key="DateConverter"/>
        <DataTemplate x:Key="scheduleTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Height="20" Background="White" Width="150"
                        BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding dateLesson, Converter={StaticResource DateConverter}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="DemiBold"/>
                </Border>
                <Border CornerRadius="10"
                        Background="White"
                        Margin="5,10,5,10"
                        MinWidth="285"
                        MaxWidth="285"
                        Height="Auto"
                        MaxHeight="260"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition MinWidth="30" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border 
                            CornerRadius="10,0,0,10">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=unknowncolor, Mode=TwoWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ЛК">
                                            <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=lecturecolor, Mode=TwoWay}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ПЗ">
                                            <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=practicecolor, Mode=TwoWay}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ЛР">
                                            <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=labcolor, Mode=TwoWay}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="Экзамен">
                                            <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=examcolor, Mode=TwoWay}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="Консультация">
                                            <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=consultationcolor, Mode=TwoWay}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="20" Height="Auto"/>
                                <RowDefinition MinHeight="20" Height="Auto"/>
                                <RowDefinition MinHeight="30" Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding subject}"
                                           FontWeight="DemiBold"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0">
                                    <TextBlock.ToolTip>
                                        <ToolTip Placement="Top" HasDropShadow="True" MaxWidth="200" Style="{StaticResource ToolTipStyle}">
                                            <TextBlock Text="{Binding subjectFullName}"
                                       TextWrapping="Wrap"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Help"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding lessonTypeAbbrev, StringFormat=({0})}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1">
                                <TextBlock Text="Время:"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"/>      
                                <TextBlock VerticalAlignment="Center"
                                           FontWeight="DemiBold"
                                           Margin="5,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="startLessonTime"/>
                                            <Binding Path="endLessonTime"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <local:EmployeeGroups
                                Grid.Row="2"
                                Margin="10,0,0,5"
                                VerticalAlignment="Top"
                                Command="{Binding LoadScheduleCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
        >
                                <local:EmployeeGroups.Style>
                                    <Style TargetType="{x:Type local:EmployeeGroups}">
                                        <Setter Property="DataContext" Value="{Binding Converter={StaticResource EmployeeOrGroupConverter}, ConverterParameter=Type}"/>
                                    </Style>
                                </local:EmployeeGroups.Style>
                            </local:EmployeeGroups>
                        </Grid>
                        <TextBlock Text="{Binding auditories, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=Auditories}"
                   Grid.Column="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 5, 0"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemTemplate="{DynamicResource scheduleTemplate}"
                  ItemsSource="{Binding}"
                  Focusable="False"
                  >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" MaxWidth="1180"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
