BSUIRScheduleDESK/templates/FavoriteGroups.xaml

<UserControl x:Class="BSUIRScheduleDESK.templates.FavoriteGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:BSUIRScheduleDESK.viewmodels"
             xmlns:local="clr-namespace:BSUIRScheduleDESK.templates"
             mc:Ignorable="d"
             x:Name="_Schedules">
    <UserControl.Resources>
        <local:EmployeeNameConverter x:Key="EmployeeNameConverter"/>
        <DataTemplate x:Key="favButTemplate">
            <RadioButton GroupName="scheduleButton">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Command" Value="{Binding ElementName=_Schedules, Path=DataContext.OpenSchedule, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Grid>
                                        <Ellipse Height="40"
                                                 Width="40"
                                                 StrokeThickness="1"
                                                 Stroke="AliceBlue"
                                                 StrokeDashArray="5"
                                                 Margin="5"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                                        </Ellipse>

                                        <Ellipse Height="35"
                                                 Width="35"
                                                 StrokeThickness="1"
                                                 Fill="White"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 x:Name="some">

                                        </Ellipse>

                                        <Button x:Name="deleteFavBtn" 
                                              Height="15"
                                              Width="15"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              Margin="6"
                                              Visibility="Hidden"
                                                Background="AliceBlue"
                                                Padding="0"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding ElementName=_Schedules, Path=DataContext.DeleteSchedule, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="{Binding}"
                                              Style="{DynamicResource IconButtonStyle1}">
                                            <Image
                                                    Source="/assets/icons8-close-60.png"
                                                    Height="7.5"/>

                                        </Button>

                                        <!--schedule name-->
                                        <TextBlock Text="{Binding Name, Converter={StaticResource EmployeeNameConverter}}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="10"
                                                   FontWeight="DemiBold"/>
                                        <Grid.ToolTip>
                                            <ToolTip Placement="Right" HasDropShadow="True" Style="{DynamicResource ToolTipStyle}">
                                                <TextBlock Text="{Binding Name}"/>
                                            </ToolTip>
                                        </Grid.ToolTip>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="some" Property="Fill" Value="#e2e2e2"/>
                                            <Setter TargetName="deleteFavBtn" Property="Visibility" Value="Visible"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="some" Property="Fill" Value="#c4c4c4"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <ItemsControl ItemsSource="{Binding FavoriteSchedules, UpdateSourceTrigger=PropertyChanged}"
                            ItemTemplate="{StaticResource favButTemplate}" Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
    
</UserControl>
