BSUIRScheduleDESK/templates/ListDaySchedule.xaml

<UserControl x:Class="BSUIRScheduleDESK.templates.ListDaySchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSUIRScheduleDESK.templates"
             xmlns:properties="clr-namespace:BSUIRScheduleDESK.Properties"
             mc:Ignorable="d"
             x:Name="root">
    <UserControl.Resources>
        <local:StringsCollectionConverter x:Key="StringsCollectionConverter"/>
        <local:DayScheduleTemplateSelector x:Key="DayScheduleTemplateSelector"/>
        <local:EmployeeOrGroupConverter x:Key="EmployeeOrGroupConverter"/>
        <DataTemplate x:Key="clearTemplate">
            
        </DataTemplate>
        <DataTemplate x:Key="announcementTemplate">
            
        </DataTemplate>
        <DataTemplate x:Key="scheduleTemplate">
            <Border Background="White"
                    Width="Auto"
                    Height="Auto"
                    BorderThickness="0,0.25,0,0.25"
                    BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=unknowncolor, Mode=TwoWay}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ЛК">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=lecturecolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ПЗ">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=practicecolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ЛР">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=labcolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="Экзамен">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=examcolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="Консультация">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=consultationcolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Grid.Column="1"
                          Margin="2,0">
                        <TextBlock Text="{Binding startLessonTime}"
                                   VerticalAlignment="Top"
                                   FontWeight="DemiBold"
                                   FontSize="13"/>
                        <TextBlock Text="{Binding endLessonTime}"
                                   VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="{Binding subject}"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                                <TextBlock.ToolTip>
                                    <ToolTip Placement="Top" HasDropShadow="True" Style="{DynamicResource ToolTipStyle}" MaxWidth="200">
                                        <TextBlock Text="{Binding subjectFullName}"
                                                   TextWrapping="Wrap"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Help"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding lessonTypeAbbrev, StringFormat=({0})}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="Недели:"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding weekNumber, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=Weeks}"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Margin="5,0"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2"
                                   Text="{Binding note}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="10,0"
                                   Foreground="Red"/>
                    </Grid>
                    <local:EmployeeGroups
                        Grid.Column="3"
                        Margin="10,2.5,0,0"
                        MaxHeight="50"
                        HorizontalAlignment="Right"
                        Command="{Binding LoadScheduleCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        >
                        <local:EmployeeGroups.Style>
                            <Style TargetType="{x:Type local:EmployeeGroups}">
                                <Setter Property="DataContext" Value="{Binding Converter={StaticResource EmployeeOrGroupConverter}, ConverterParameter=Type}"/>
                            </Style>
                        </local:EmployeeGroups.Style>
                    </local:EmployeeGroups>
                    <Grid Grid.Column="4">
                        <TextBlock Text="{Binding auditories, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=Auditories}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding numSubgroup, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=SubGroup}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0,0,5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#b9c6d7" Grid.Row="0">
            <TextBlock Text="{Binding Date, ElementName=root}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="DemiBold"/>
        </Border>
        <Border Grid.Row="1" Background="White"
                BorderBrush="Gray" BorderThickness="0,0.25,0,0.25"
                Height="30">
            <TextBlock Text="Нет занятий"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding}"
                      ItemTemplateSelector="{StaticResource DayScheduleTemplateSelector}"
                      Focusable="False"
                      x:Name="lst">
        </ItemsControl>
    </Grid>
</UserControl>
