BSUIRScheduleDESK/templates/ScheduleColumnTemplate.xaml

<UserControl x:Class="BSUIRScheduleDESK.templates.ScheduleColumnTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSUIRScheduleDESK.templates"
             xmlns:properties="clr-namespace:BSUIRScheduleDESK.Properties"
             xmlns:converters="clr-namespace:BSUIRScheduleDESK.converters"
             mc:Ignorable="d" 
             x:Name="root">
    <UserControl.Resources>
        <converters:StringsCollectionConverter x:Key="StringsCollectionConverter"/>
        <converters:EmployeeOrGroupConverter x:Key="EmployeeOrGroupConverter"/>
        <converters:CenterTransformConverter x:Key="CenterTransformConverter"/>
        <converters:NegativeValueConverter x:Key="NegativeValueConverter"/>
        <local:DayScheduleTemplateSelector x:Key="DayScheduleTemplateSelector"/>
        <DataTemplate x:Key="clearTemplate">

        </DataTemplate>
        <DataTemplate x:Key="sessionItemTemplate">
            <Border CornerRadius="10"
                    Background="{DynamicResource Schedule.Background.Static}"
                    Margin="5"
                    MinWidth="50"
                    MaxWidth="285"
                    Height="Auto"
                    MaxHeight="260"
                    HorizontalAlignment="Stretch"
                    x:Name="border">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="30" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="10,0,00,10">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=unknowncolor, Mode=OneWay}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ЛК">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=lecturecolor, Mode=OneWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ПЗ">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=practicecolor, Mode=OneWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ЛР">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=labcolor, Mode=OneWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="Экзамен">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=examcolor, Mode=OneWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="Консультация">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=consultationcolor, Mode=OneWay}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding subject}"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Cursor="Help">
                                <TextBlock.ToolTip>
                                    <ToolTip Placement="Top" HasDropShadow="True" Style="{DynamicResource ToolTipStyle}" MaxWidth="200">
                                        <TextBlock Text="{Binding subjectFullName}"
                                       TextWrapping="Wrap"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Text="{Binding lessonTypeAbbrev, StringFormat=({0})}"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <TextBlock Text="Дата:"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding dateLesson}"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                            <TextBlock Text="Время:"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       FontWeight="DemiBold"
                                       Margin="5,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="startLessonTime"/>
                                        <Binding Path="endLessonTime"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <local:EmployeeGroups Grid.Row="3"
                                              Margin="10,0"
                                              MaxHeight="100"
                                              Command="{Binding LoadScheduleCommand, RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=2}}">
                            <local:EmployeeGroups.Style>
                                <Style TargetType="{x:Type local:EmployeeGroups}">
                                    <Setter Property="DataContext" Value="{Binding Converter={StaticResource EmployeeOrGroupConverter}, ConverterParameter=Type}"/>
                                </Style>
                            </local:EmployeeGroups.Style>
                        </local:EmployeeGroups>
                        <TextBlock Grid.Row="4"
                                   Text="{Binding note}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="10,0"
                                   Foreground="{DynamicResource Schedule.Note.Foreground.Static}"/>
                    </Grid>
                    <TextBlock Text="{Binding auditories, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=Auditories}"
                               Grid.Column="2"
                               Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="0, 0, 5, 0"/>
                    <TextBlock Text="{Binding numSubgroup, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=SubGroup}"
                               Grid.Column="2"
                               Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0,0,5,0"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="announcementTemplate">
            <Border CornerRadius="10"
                    Background="{DynamicResource Schedule.Background.Static}"
                    Margin="5"
                    MinWidth="50"
                    MaxWidth="285"
                    Height="Auto"
                    MaxHeight="250"
                    HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="10,0,0,10"
                            Background="{DynamicResource Schedule.BorderBrush.Static}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{DynamicResource noteIcon}"
                                  Stretch="Fill"
                                  Fill="{DynamicResource Schedule.Text.Foreground.Static}"
                                  Width="13.5"
                                  Height="13.5"
                                  VerticalAlignment="Center"
                                  Margin="10,0,0,0"/>
                            <TextBlock Text="ОБЪЯВЛЕНИЕ"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Margin="5,0"/>
                        </StackPanel>

                        <TextBlock Text="{Binding note}"
                                   Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                            <TextBlock Text="Дата:"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding startLessonDate}"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="3">
                            <TextBlock Text="Время:"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       FontWeight="DemiBold"
                                       Margin="5,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="startLessonTime"/>
                                        <Binding Path="endLessonTime"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="4">
                            <TextBlock Text="Аудитория:"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding auditories, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=Auditories}"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Margin="5,0"/>
                        </StackPanel>

                        <local:EmployeeGroups Grid.Row="5"
                                              Margin="10,0">
                            <local:EmployeeGroups.Style>
                                <Style TargetType="{x:Type local:EmployeeGroups}">
                                    <Setter Property="DataContext" Value="{Binding Converter={StaticResource EmployeeOrGroupConverter}, ConverterParameter=Type}"/>
                                </Style>
                            </local:EmployeeGroups.Style>
                        </local:EmployeeGroups>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="scheduleTemplate">
            <Border CornerRadius="10"
                    Background="{DynamicResource Schedule.Background.Static}"
                    Margin="5"
                    MinWidth="50"
                    MaxWidth="285"
                    Height="Auto"
                    MaxHeight="260"
                    HorizontalAlignment="Stretch"
                    x:Name="border">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="30" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="10,0,00,10">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=unknowncolor, Mode=OneWay}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ЛК">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=lecturecolor, Mode=OneWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ПЗ">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=practicecolor, Mode=OneWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ЛР">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=labcolor, Mode=OneWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="Экзамен">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=examcolor, Mode=OneWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="Консультация">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=consultationcolor, Mode=OneWay}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding subject}"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Cursor="Help">
                                <TextBlock.ToolTip>
                                    <ToolTip Placement="Top" HasDropShadow="True" Style="{DynamicResource ToolTipStyle}" MaxWidth="200">
                                        <TextBlock Text="{Binding subjectFullName}"
                                                   TextWrapping="Wrap"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                    </TextBlock>
                            <TextBlock Text="{Binding lessonTypeAbbrev, StringFormat=({0})}"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <TextBlock Text="Недели:"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding weekNumber, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=Weeks}"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                            <TextBlock Text="Время:"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                       FontWeight="DemiBold"
                                       Margin="5,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="startLessonTime"/>
                                        <Binding Path="endLessonTime"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <local:EmployeeGroups Grid.Row="3"
                                              Margin="10,0"
                                              MaxHeight="100"
                                              Command="{Binding LoadScheduleCommand, RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=2}}">
                            <local:EmployeeGroups.Style>
                                <Style TargetType="{x:Type local:EmployeeGroups}">
                                    <Setter Property="DataContext" Value="{Binding Converter={StaticResource EmployeeOrGroupConverter}, ConverterParameter=Type}"/>
                                </Style>
                            </local:EmployeeGroups.Style>
                        </local:EmployeeGroups>
                        <TextBlock Grid.Row="4"
                                   Text="{Binding note}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="10,0"
                                   Foreground="{DynamicResource Schedule.Note.Foreground.Static}"/>
                    </Grid>
                    <TextBlock Text="{Binding auditories, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=Auditories}"
                               Grid.Column="2"
                               Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="0, 0, 5, 0"/>
                    <TextBlock Text="{Binding numSubgroup, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=SubGroup}"
                               Grid.Column="2"
                               Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0,0,5,0"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl x:Name="classesPlates" 
                  ItemTemplateSelector="{StaticResource DayScheduleTemplateSelector}"
                  ItemsSource="{Binding}"
                  Focusable="False"
                  Grid.Row="1">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.RenderTransform>
            <TranslateTransform Y="{Binding ElementName=classesPlates, Path=ActualHeight, Converter={StaticResource NegativeValueConverter}}"/>
        </ItemsControl.RenderTransform>
        <ItemsControl.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="classesPlates" Storyboard.TargetProperty="RenderTransform.Y">
                            <DoubleAnimation To="0" Duration="0:0:0.35" DecelerationRatio="0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ItemsControl.Triggers>
    </ItemsControl>
</UserControl>
