BSUIRScheduleDESK/templates/ScheduleColumnTemplate.xaml

<UserControl x:Class="BSUIRScheduleDESK.templates.ScheduleColumnTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSUIRScheduleDESK.templates"
             xmlns:properties="clr-namespace:BSUIRScheduleDESK.Properties"
             mc:Ignorable="d" 
             x:Name="root">
    <UserControl.Resources>
        <local:StringsCollectionConverter x:Key="StringsCollectionConverter"/>
        <local:DayScheduleTemplateSelector x:Key="DayScheduleTemplateSelector"/>
        <local:EmployeeOrGroupConverter x:Key="EmployeeOrGroupConverter"/>
        <DataTemplate x:Key="clearTemplate">

        </DataTemplate>
        <DataTemplate x:Key="announcementTemplate">
            <Border CornerRadius="10"
            Background="White"
            Margin="5"
            MinWidth="50"
            MaxWidth="285"
            Height="Auto"
            MaxHeight="250"
            HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border 
                CornerRadius="10,0,00,10"
                Background="Gray"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/icons8-note-30.png"
                           Height="17.5"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                            <TextBlock Text="ОБЪЯВЛЕНИЕ"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5,0"/>
                        </StackPanel>

                        <TextBlock Text="{Binding note}"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                            <TextBlock Text="Дата:"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding startLessonDate}"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"
                               Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                            Grid.Row="3">
                            <TextBlock Text="Время:"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center"
                               FontWeight="DemiBold"
                               Margin="5,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="startLessonTime"/>
                                        <Binding Path="endLessonTime"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                            Grid.Row="4">
                            <TextBlock Text="Аудитория:"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding auditories, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=Auditories}"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"
                               Margin="5,0"/>
                        </StackPanel>

                        <local:EmployeeGroups
                        Grid.Row="5"
                        Margin="10,0"
                        >
                            <local:EmployeeGroups.Style>
                                <Style TargetType="{x:Type local:EmployeeGroups}">
                                    <Setter Property="DataContext" Value="{Binding Converter={StaticResource EmployeeOrGroupConverter}, ConverterParameter=Type}"/>
                                </Style>
                            </local:EmployeeGroups.Style>
                        </local:EmployeeGroups>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="scheduleTemplate">
            <Border CornerRadius="10"
                    Background="White"
                    Margin="5"
                    MinWidth="50"
                    MaxWidth="285"
                    Height="Auto"
                    MaxHeight="260"
                    HorizontalAlignment="Stretch"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="30" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border 
                            CornerRadius="10,0,00,10">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=unknowncolor, Mode=TwoWay}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ЛК">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=lecturecolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ПЗ">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=practicecolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="ЛР">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=labcolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="Экзамен">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=examcolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding lessonTypeAbbrev}" Value="Консультация">
                                        <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=consultationcolor, Mode=TwoWay}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20" Height="Auto"/>
                            <RowDefinition MinHeight="20"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding subject}"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                                <TextBlock.ToolTip>
                                    <ToolTip Placement="Top" HasDropShadow="True" Style="{DynamicResource ToolTipStyle}" MaxWidth="200">
                                        <TextBlock Text="{Binding subjectFullName}"
                                           TextWrapping="Wrap"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Help"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                            <TextBlock Text="{Binding lessonTypeAbbrev, StringFormat=({0})}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <TextBlock Text="Недели:"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding weekNumber, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=Weeks}"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                            <TextBlock Text="Время:"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Margin="5,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="startLessonTime"/>
                                        <Binding Path="endLessonTime"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <local:EmployeeGroups
                        Grid.Row="3"
                        Margin="10,0"
                        MaxHeight="100"
                        Command="{Binding LoadScheduleCommand, RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=2}}"
                        >
                            <local:EmployeeGroups.Style>
                                <Style TargetType="{x:Type local:EmployeeGroups}">
                                    <Setter Property="DataContext" Value="{Binding Converter={StaticResource EmployeeOrGroupConverter}, ConverterParameter=Type}"/>
                                </Style>
                            </local:EmployeeGroups.Style>
                        </local:EmployeeGroups>
                        <TextBlock Grid.Row="4"
                                   Text="{Binding note}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="10,0"
                                   Foreground="Red"/>
                    </Grid>
                    <TextBlock Text="{Binding auditories, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=Auditories}"
                               Grid.Column="2"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="0, 0, 5, 0"/>
                    <TextBlock Text="{Binding numSubgroup, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=SubGroup}"
                               Grid.Column="2"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0,0,5,0"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
            Background="#b9c6d7">
                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="DemiBold"
                   TextAlignment="Center"
                   Text="{Binding Date, ElementName=root}"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Location, ElementName=root}" Value="First">
                                <Setter Property="CornerRadius" Value="20,0,0,0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Location, ElementName=root}" Value="Last">
                                <Setter Property="CornerRadius" Value="0,20,0,0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <ItemsControl x:Name="sch" 
                  ItemTemplateSelector="{StaticResource DayScheduleTemplateSelector}"
                  ItemsSource="{Binding}"
                  Focusable="False"
                  Grid.Row="1"
                  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
