BSUIRScheduleDESK/MainWindow.xaml

<Window x:Class="BSUIRScheduleDESK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSUIRScheduleDESK"
        xmlns:templates="clr-namespace:BSUIRScheduleDESK.templates"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Height="450" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        >
    <!-- Dark theme -->
    <!-- WindowSizing class in C++ (maybe some other classes) -->
    <Window.Resources>
        <templates:DateConverter x:Key="DateConverter"/>
        <templates:ExamSchedulesConverter x:Key="ExamScheduleConverter"/>
        <Style TargetType="{x:Type Button}" x:Key="AddButtonStyle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Height="40"
                                 Width="40"
                                 StrokeThickness="1"
                                 Stroke="AliceBlue"
                                 StrokeDashArray="5"
                                 Margin="5"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            </Ellipse>

                            <Ellipse Height="35"
                                 Width="35"
                                 StrokeThickness="1"
                                 Fill="White"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 x:Name="some">

                            </Ellipse>

                            <Image Source="/assets/icons8-plus-96.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Height="20"
                           />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="some" Property="Fill" Value="#e2e2e2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="some" Property="Fill" Value="#c4c4c4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="tabSchedule">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="15,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Command="{Binding ChangeWeekNum}"
                            CommandParameter="-1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="25"
                            Width="25"
                            Padding="0"
                            Style="{StaticResource IconButtonStyle1}">
                        <Image Source="/assets/icons8-double-left-50.png"
                               Height="16"/>
                    </Button>
                    <Grid HorizontalAlignment="Center"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0">
                            <TextBlock Text="Подгруппы:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <CheckBox Style="{StaticResource CheckBoxStyle}" Content="1"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=FirstSubGroup}"
                                      Margin="5,0,0,0"
                                      HorizontalAlignment="Center"/>
                            <CheckBox Content="2"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=SecondSubGroup}"
                                      Style="{StaticResource CheckBoxStyle}"
                                      Margin="5,0,0,0"
                                      HorizontalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Text="{Binding CurrentWeek, StringFormat=Неделя: {0}}"
                                   Margin="5,0"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"/>
                    </Grid>
                    <Button Grid.Column="2"
                            VerticalAlignment="Center"
                            Width="25"
                            Height="25"
                            Padding="0"
                            Command="{Binding BackToCurrentWeek}">
                        <Image Source="/assets/icons8-return-50.png"
                               Height="16"/>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}" Placement="Bottom">
                                <TextBlock Text="К текущей"/>
                            </ToolTip>
                        </Button.ToolTip>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="20" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" TargetName="border" Value="#e2e2e2"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" TargetName="border" Value="#c4c4c4"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding WeekDiff}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="3"
                            VerticalAlignment="Center"
                            Width="25"
                            Height="25"
                            Padding="0"
                            Command="{Binding CalendarStatusChange}"
                            CommandParameter="1"
                            Style="{StaticResource IconButtonStyle1}">
                        <Image Source="/assets/icons8-calendar-50.png"
                               Height="17.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Button>
                    <Button Grid.Column="4"
                            VerticalAlignment="Center"
                            Width="25"
                            Height="25"
                            Padding="0"
                            Command="{Binding ChangeWeekNum}"
                            CommandParameter="1"
                            Style="{StaticResource IconButtonStyle1}">
                        <Image Source="/assets/icons8-double-right-50.png"
                               Height="16"/>
                    </Button>
                </Grid>
                <templates:DaySchedule Grid.Row="1"
                           Dates="{Binding DataContext.Dates, ElementName=mainWindow}"
                           LoadScheduleCommand="{Binding DataContext.LoadScheduleBS, ElementName=mainWindow}">
                    <templates:DaySchedule.Style>
                        <Style TargetType="{x:Type templates:DaySchedule}">
                            <Setter Property="DataContext" Value="{Binding Schedule.schedules}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SelectedTab}" Value="2">
                                    <Setter Property="DataContext" Value="{Binding Schedule.previousSchedules}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </templates:DaySchedule.Style>
                </templates:DaySchedule>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Schedule.studentGroup}" Value="{x:Null}">
                    <Setter Property="Title">
                        <Setter.Value>
                            <MultiBinding StringFormat="{}BSUIR Schedule [{0} {1} {2}]">
                                <Binding Path="Schedule.employee.lastName"/>
                                <Binding Path="Schedule.employee.firstName"/>
                                <Binding Path="Schedule.employee.middleName"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Schedule.employee}" Value="{x:Null}">
                    <Setter Property="Title" Value="{Binding Path=Schedule.studentGroup.name, StringFormat=BSUIR Schedule [{0}]}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Border
        CornerRadius="0"
        Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Title bar-->
            <Border Grid.Row="0"
                    Background="#3a547f"
                    CornerRadius="0"
                    MouseDown="Border_MouseDown">
                <Grid>
                    <Image Source="/assets/snow.png"
                           VerticalAlignment="Bottom"/>
                    <Grid Margin="15, 0"
                          HorizontalAlignment="Center">
                        <TextBlock Text="BSUIR Schedule"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="DemiBold"/>
                        <Image Source="/assets/icons8-santa-hat-48.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="20"
                               Margin="0,0,0,0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45"/>
                                    <ScaleTransform ScaleX="-1"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="0,0,5,0">
                        <Button x:Name="btnMinimize" 
                                Style="{StaticResource IconButtonStyle}"
                                Height="30"
                                Click="btnMinimize_Click">
                            <Image Source="/assets/icons8-minimize-50w.png"/>
                        </Button>
                        <Button x:Name="btnMaximize" 
                                Style="{StaticResource IconButtonStyle}"
                                Height="30"
                                Click="btnMaximize_Click">
                            <Image Source="/assets/icons8-maximize-50w.png"/>
                        </Button>
                        <Button x:Name="btnClose"
                                Style="{StaticResource IconButtonStyle}"
                                Height="30"
                                Click="btnClose_Click">
                            <Image Source="/assets/icons8-close-50w.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--favorites bar-->
                <Border Grid.Column="0" CornerRadius="0" Background="#6786b8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <!--search button-->
                        <Button x:Name="btnSearch"
                                Grid.Row="0"
                                Style="{StaticResource IconButtonStyle1}"
                                Height="40"
                                Width="40"
                                Background="White"
                                Margin="0,0, 0, 0"
                                Command="{Binding SearchSchedule}"
                                FocusVisualStyle="{x:Null}">
                            <Image Source="/assets/icons8-search-50.png"/>
                        </Button>
                        <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="0"/>
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <templates:FavoriteGroups DataContext="{Binding FavoriteSchedulesViewModel}"/>
                            <Button Style="{DynamicResource AddButtonStyle}"
                                    Command="{Binding AddFavoriteScheduleWL}"/>
                        </StackPanel>
                        <Separator Grid.Row="1" VerticalAlignment="Bottom" Margin="0"/>
                        <Button x:Name="btnSettings"
                                Grid.Row="2"
                                Style="{StaticResource IconButtonStyle1}"
                                Height="40"
                                Width="40"
                                Background="White"
                                Command="{Binding OpenSettingsWindow}"
                                Margin="0,0, 0, 0"
                                FocusVisualStyle="{x:Null}">
                            <Image Source="/assets/icons8-settings-50.png"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Height="25"/>
                        </Button>
                    </Grid>
                </Border>

                <!--schedule area-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--schedule info border-->
                    <Border Margin="10" 
                                Background="#e9edf3"
                                CornerRadius="10"
                                BorderBrush="Black"
                                BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                                <TextBlock DataContext="{Binding Path=Schedule}"
                                           x:Name="nameTextBlock"
                                           VerticalAlignment="Center"
                                           Margin="10,0"
                                           FontSize="14"
                                           FontWeight="DemiBold">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=studentGroup}" Value="{x:Null}">
                                                    <Setter Property="Text">
                                                        <Setter.Value>
                                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                                <Binding Path="employee.lastName"/>
                                                                <Binding Path="employee.firstName"/>
                                                                <Binding Path="employee.middleName"/>
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=employee}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="{Binding Path=studentGroup.name}"/>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=nameTextBlock, Path=IsMouseOver}" Value="True"/>
                                                        <Condition Binding="{Binding Path=studentGroup}" Value="{x:Null}"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Cursor" Value="Help"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.ToolTip>
                                        <ToolTip x:Name="nameToolTip" Background="Transparent" BorderThickness="0" Foreground="Black" Placement="Bottom" Width="110" Height="110">
                                            <Image Height="100">
                                                <Image.Clip>
                                                    <EllipseGeometry RadiusX="45" RadiusY="45" Center="50, 50"/>
                                                </Image.Clip>
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding studentGroup}" Value="{x:Null}">
                                                                <Setter Property="Source" Value="{Binding employee.photoLink}"/>
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock DataContext="{Binding Path=Schedule.studentGroup}" 
                                           x:Name="nameAbbrevTextBlock"
                                           VerticalAlignment="Center"
                                           FontWeight="DemiBold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}">
                                            <Binding Path="specialityAbbrev"/>
                                            <Binding Path="facultyAbbrev"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.ToolTip>
                                        <ToolTip x:Name="groupAbbrevToolTip" Style="{StaticResource ToolTipStyle}" Placement="Bottom" MaxWidth="250">
                                            <TextBlock Text="{Binding specialityName}" TextWrapping="Wrap"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Help"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Grid Margin="20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock DataContext="{Binding Path=Schedule}"
                                            Text="{Binding Path=startDate, StringFormat=Начало занятий: {0}}"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               Grid.Row="0"/>
                                    <TextBlock DataContext="{Binding Path=Schedule}"
                                            Text="{Binding Path=endDate, StringFormat=Конец занятий: {0}}"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               Grid.Row="1"/>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Schedule.startDate}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <Grid Margin="20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock DataContext="{Binding Path=Schedule}"
                                            Text="{Binding Path=startExamsDate, StringFormat=Начало сессии: {0}}"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               Grid.Row="0"/>
                                    <TextBlock DataContext="{Binding Path=Schedule}"
                                            Text="{Binding Path=endExamsDate, StringFormat=Конец сессии: {0}}"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               Grid.Row="1"/>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Schedule.startExamsDate}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                                <Button
                                    x:Name="btnFavoriteGroup"
                                    Style="{StaticResource IconButtonStyle1}"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="5,0,0,0"
                                    Command="{Binding Path=AddFavoriteSchedule}">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="/assets/icons8-star-50.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Schedule.favorited}" Value="True">
                                                        <Setter Property="Source" Value="/assets/icons8-star-501.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                                <Button 
                                    x:Name="btnAnnuncements"
                                    Style="{StaticResource IconButtonStyle1}"
                                    Width="30"
                                    Height="30"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,5,0"
                                    Command="{Binding Path=OpenAnnouncements}"
                                    >
                                    <Grid>
                                        <Image Source="/assets/icons8-commercial-50.png" Margin="5"/>
                                        <Grid VerticalAlignment="Top"
                                              HorizontalAlignment="Right"
                                              Margin="0,2,2,0">
                                            <Ellipse Fill="Red"
                                                     Height="12"
                                                     Width="12"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                                            <TextBlock Text="!"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontSize="10"
                                                       FontWeight="DemiBold"/>
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Announcements.Count}" Value="0">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Announcements}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Border>


                    <!--schedule-->
                    <TabControl Style="{DynamicResource TabControlStyle}" Grid.Row="1" Margin="10,0,10,0"
                                Padding="-10,5,-10,0"
                                SelectedIndex="{Binding SelectedTab}">
                        <TabItem Style="{DynamicResource TabItemStyle}">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock Text="{Binding Schedule.currentTerm}" FontSize="14"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Control Template="{StaticResource tabSchedule}"/>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Style="{DynamicResource TabItemStyle}">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock Text="Сессия" FontSize="14"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid>
                                    <Border Background="#e9edf3" CornerRadius="20" Margin="10">
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                            <templates:ExamSessionSchedule DataContext="{Binding Schedule.exams, Converter={StaticResource ExamScheduleConverter}}"
                                                                           LoadScheduleCommand="{Binding DataContext.LoadScheduleBS, ElementName=mainWindow, Mode=OneWay}"
                                                                            Margin="0,10,0,10"
                                                                           HorizontalAlignment="Center"/>   
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Style="{DynamicResource TabItemStyle}">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock Text="{Binding Schedule.previousTerm}" FontSize="14"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Control Template="{StaticResource tabSchedule}"/>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                    <TextBlock Text="{Binding Path=Build}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Grid.Row="2"
                                   Margin="0,0,10,0"/>
                </Grid>
            </Grid>
            <Popup IsOpen="{Binding Path=IsCalendarOpen}"
                   Placement="Center"
                   AllowsTransparency="True"
                   StaysOpen="False">
                <StackPanel Orientation="Vertical">
                    <Calendar FirstDayOfWeek="Monday"
                              Style="{StaticResource CalendarStyle1}"
                              Margin="0"
                              GotMouseCapture="Calendar_GotMouseCapture"
                              BorderBrush="#3a547f"
                              x:Name="calendar"
                              SelectionMode="SingleDate"
                              SelectedDate="{Binding DataContext.Dates[0], ElementName=mainWindow, Mode=OneWay}"
                              DisplayDate="{Binding DataContext.Dates[0], ElementName=mainWindow, Mode=OneWay}">

                    </Calendar>
                    <Button Command="{Binding OpenSelectedWeek}"
                            CommandParameter="{Binding ElementName=calendar, Path=SelectedDate}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,-4,0,0"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="BorderBrush" Value="#3a547f"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True" CornerRadius="0,0,7.5,7.5" BorderThickness="1">
                                                <TextBlock Text="Перейти" 
                                           Margin="5,0,5,0"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#3a547f"/>
                                                    <Setter TargetName="border" Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Popup>
        </Grid>
    </Border>
</Window>