BSUIRScheduleDESK/views/AnnouncementWindow.xaml

<Window x:Class="BSUIRScheduleDESK.views.AnnouncementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSUIRScheduleDESK.views"
        xmlns:converters="clr-namespace:BSUIRScheduleDESK.converters"
        mc:Ignorable="d"
        Height="450" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        x:Name="annWindow">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Title" Value="{Binding Title, StringFormat={}Объявления {0} - BSUIR Schedule}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEmployeeAnnouncement}" Value="False">
                    <Setter Property="Title" Value="{Binding Title, StringFormat={}Объявления группы {0} - BSUIR Schedule}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <converters:StringsCollectionConverter x:Key="StringsCollectionConverter"/>
        <DataTemplate x:Key="AnnouncementTemplate">
            <Grid Margin="0, 10, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding date}"
                               Foreground="{DynamicResource Border.ElementText.Static}"
                               HorizontalAlignment="Center"
                               FontWeight="DemiBold"/>
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}({0} - {1})">
                                <Binding Path="startTime"/>
                                <Binding Path="endTime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="{Binding auditory}"
                           Foreground="{DynamicResource Border.ElementText.Static}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding content}"
                           Foreground="{DynamicResource Border.ElementText.Static}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3"
                           Foreground="{DynamicResource Border.ElementText.Static}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding employee}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsEmployeeAnnouncement}" Value="True">
                                    <Setter Property="Text" Value="{Binding studentGroups, Converter={StaticResource StringsCollectionConverter}, ConverterParameter=Group}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="10"
            BorderThickness="1"
            BorderBrush="{DynamicResource Window.BorderBrush.Static}"
            Background="{DynamicResource Window.Background.Static}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center"
                       Foreground="{DynamicResource SubWindow.TitleText.Static}"
                       Margin="10"
                       FontSize="16"
                       FontWeight="DemiBold">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="Объявления"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEmployeeAnnouncement}" Value="True">
                                <Setter Property="Text" Value="{Binding Title, StringFormat=Объявления {0}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEmployeeAnnouncement}" Value="False">
                                <Setter Property="Text" Value="{Binding Path=Title, StringFormat=Объявления группы {0}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="btnClose"
                    Style="{StaticResource ButtonStyle1}"
                    Height="30"
                    Width="30"
                    Click="btnClose_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="10">
                <Path Fill="{DynamicResource Icon.Stroke.Static}"
                      Stretch="Fill"
                      Height="15"
                      Width="15"
                      Data="{StaticResource closeIcon}"/>
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="15" CenterY="15"/>
                </Button.RenderTransform>
            </Button>
            <!--announcements presentation area-->
            <Border Grid.Row="1" 
                    CornerRadius="10"
                    Background="{DynamicResource Border.Background.Static}"
                    Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" 
                            HorizontalAlignment="Stretch"  
                            MaxWidth="800" 
                            Background="{DynamicResource Border.Title.Background.Static}" 
                            CornerRadius="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Дата"
                                       Foreground="{DynamicResource Border.TitleText.Static}"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="DemiBold"/>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       Background="{DynamicResource Border.Title.Separator.Static}"/>
                            <TextBlock Text="Аудитория"
                                       Foreground="{DynamicResource Border.TitleText.Static}"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="DemiBold"/>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Background="{DynamicResource Border.Title.Separator.Static}"/>
                            <TextBlock Text="Объявление"
                                       Foreground="{DynamicResource Border.TitleText.Static}"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="DemiBold"/>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                       Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       Background="{DynamicResource Border.Title.Separator.Static}"/>
                            <TextBlock Grid.Column="3"
                                       Foreground="{DynamicResource Border.TitleText.Static}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="DemiBold">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="Преподаватель"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEmployeeAnnouncement}" Value="True">
                                                <Setter Property="Text" Value="Группы"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Focusable="False">
                        <ItemsControl ItemsSource="{Binding Announcements, UpdateSourceTrigger=PropertyChanged}"
                                      ItemTemplate="{StaticResource AnnouncementTemplate}" Focusable="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                        <Path Fill="{DynamicResource Icon.Stroke.Static}"
                              Stretch="Fill"
                              Height="125"
                              Width="125"
                              Data="{StaticResource documentsIcon}"/>
                        <TextBlock Text="Объявлений нет"
                                   Foreground="{DynamicResource Border.Empty.Static}"
                                   HorizontalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Margin="0,5,0,0"/>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Announcements.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
