BSUIRScheduleDESK/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:templates="clr-namespace:BSUIRScheduleDESK.Controls">
    <PathGeometry x:Key="doubleLeftArrowIcon" Figures="M1052 92.168 959.701 0-.234 959.935 959.701 1920l92.299-92.43-867.636-867.635L1052 92.168ZM1920 92.168 1827.7 0 867.766 959.935 1827.7 1920l92.3-92.43-867.64-867.635L1920 92.168Z"/>
    <PathGeometry x:Key="doubleRightArrowIcon" Figures="M0 92.168 92.299 0l959.931 959.935L92.299 1920 0 1827.57l867.636-867.635L0 92.168ZM868 92.168 960.299 0l959.931 959.935L960.299 1920 868 1827.57l867.64-867.635L868 92.168Z"/>
    <PathGeometry x:Key="returnIcon" Figures="M384.834,180.699c-0.698,0-348.733,0-348.733,0l73.326-82.187c4.755-5.33,4.289-13.505-1.041-18.26
			c-5.328-4.754-13.505-4.29-18.26,1.041l-82.582,92.56c-10.059,11.278-10.058,28.282,0.001,39.557l82.582,92.561
			c2.556,2.865,6.097,4.323,9.654,4.323c3.064,0,6.139-1.083,8.606-3.282c5.33-4.755,5.795-12.93,1.041-18.26l-73.326-82.188
			c0,0,348.034,0,348.733,0c55.858,0,101.3,45.444,101.3,101.3s-45.443,101.3-101.3,101.3h-61.58
			c-7.143,0-12.933,5.791-12.933,12.933c0,7.142,5.79,12.933,12.933,12.933h61.58c70.12,0,127.166-57.046,127.166-127.166
			C512,237.745,454.954,180.699,384.834,180.699z"/>
    <PathGeometry x:Key="calendarIcon" Figures="M128 384v512h768V192H768v32a32 32 0 1 1-64 0v-32H320v32a32 32 0 0 1-64 0v-32H128v128h768v64H128zm192-256h384V96a32 32 0 1 1 64 0v32h160a32 32 0 0 1 32 32v768a32 32 0 0 1-32 32H96a32 32 0 0 1-32-32V160a32 32 0 0 1 32-32h160V96a32 32 0 0 1 64 0v32zm-32 384h64a32 32 0 0 1 0 64h-64a32 32 0 0 1 0-64zm0 192h64a32 32 0 1 1 0 64h-64a32 32 0 1 1 0-64zm192-192h64a32 32 0 0 1 0 64h-64a32 32 0 0 1 0-64zm0 192h64a32 32 0 1 1 0 64h-64a32 32 0 1 1 0-64zm192-192h64a32 32 0 1 1 0 64h-64a32 32 0 1 1 0-64zm0 192h64a32 32 0 1 1 0 64h-64a32 32 0 1 1 0-64z"/>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            x:Name="border"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ScrollBar.Thumb.MouseOver.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.00001*" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track"
                   Grid.Row="0"
                   IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Opacity="0"
                                  Focusable="False"
                                  Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                           Margin="1,0,1,0"
                           Background="{TemplateBinding Background}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Opacity="0"
                                  Focusable="False"
                                  Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.00001*" />
            </Grid.ColumnDefinitions>
            <Track x:Name="PART_Track"
                   Grid.Column="0"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Opacity="0"
                                  Focusable="False"
                                  Command="ScrollBar.PageLeftCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                           Margin="0,1,0,1"
                           Background="{TemplateBinding Background}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Opacity="0"
                                  Focusable="False"
                                  Command="ScrollBar.PageRightCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{DynamicResource ScrollBar.Thumb.Static.Background}"/>
        <Setter Property="Opacity" Value="0"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="7" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="7" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="0" To="1" Duration="0:0:0.35"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="1" To="0" Duration="0:0:0.35"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanHorizontallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" CanVerticallyScroll="False" Grid.ColumnSpan="2" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}" Grid.RowSpan="2"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar" Style="{StaticResource ScrollBarStyle}" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" Style="{StaticResource ScrollBarStyle}" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CalendarButton"
           x:Key="CalendarButtonStyle">
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="42"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To=".75" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active" />
                                <VisualState Name="Inactive"/>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="CalendarButtonFocusVisual"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CalendarButtonUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="SelectedBackground"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Opacity="0"
                                   Fill="{DynamicResource Calendar.DayButton.Selected.Background}"/>
                        <Rectangle x:Name="Background"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Opacity="0"
                                   Fill="{DynamicResource Calendar.DayButton.Selected.Background}"/>
                        <ContentPresenter x:Name="NormalText"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="1,0,1,1"
                                          TextElement.Foreground="{DynamicResource Calendar.DayButton.Static.Foreground}"/>
                        <Rectangle x:Name="CalendarButtonFocusVisual"
                                   Visibility="Collapsed"
                                   IsHitTestVisible="false"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Stroke="{DynamicResource Calendar.DayButton.Selected.Background}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsFocused}" Value="True">
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="{DynamicResource Calendar.DayButton.Selected.Foreground}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsInactive}" Value="True">
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="{DynamicResource Calendar.DayButton.Inactive.Foreground}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CalendarDayButton" x:Key="CalendarDayButtonStyle">
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarDayButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="NormalText" Storyboard.TargetProperty="Opacity" To=".35" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To=".75" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active" />
                                <VisualState Name="Inactive"/>
                            </VisualStateGroup>
                            <VisualStateGroup Name="DayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="RegularDay" />
                                <VisualState Name="Today">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TodayBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="BlackoutDayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="NormalDay"/>
                                <VisualState Name="BlackoutDay"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="TodayBackground"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Opacity="0"
                                   Fill="{DynamicResource Calendar.DayButton.Selected.Background}"/>
                        <Rectangle x:Name="SelectedBackground"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Opacity="0"
                                   Fill="{DynamicResource Calendar.DayButton.Selected.Background}"/>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Rectangle x:Name="HighlightBackground"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Opacity="0"
                                   Fill="{DynamicResource Calendar.DayButton.MouseOver.Background}"/>
                        <ContentPresenter x:Name="NormalText"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="5,1,5,1"
                                          TextElement.Foreground="{DynamicResource Calendar.DayButton.Static.Foreground}"/>
                        <Rectangle x:Name="DayButtonFocusVisual"
                                   Visibility="Collapsed"
                                   IsHitTestVisible="false"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Stroke="{DynamicResource Calendar.DayButton.Selected.Background}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True">
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="{DynamicResource Calendar.DayButton.Selected.Foreground}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsToday}" Value="True">
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="{DynamicResource Calendar.DayButton.Selected.Foreground}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsInactive}" Value="True">
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="{DynamicResource Calendar.DayButton.Inactive.Foreground}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="CalendarItemTemplate" TargetType="{x:Type CalendarItem}">
        <ControlTemplate.Resources>
            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                <TextBlock Foreground="{DynamicResource Calendar.DayTitle.Static.Foreground}" FontWeight="DemiBold" FontSize="9.5" HorizontalAlignment="Center" Margin="0,6,0,6" Text="{Binding}" VerticalAlignment="Center"/>
            </DataTemplate>
        </ControlTemplate.Resources>
        <Grid x:Name="PART_Root">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PART_DisabledVisual" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7.5">
                <Border BorderBrush="{DynamicResource Calendar.InnerBorder.BorderBrush.Static}" BorderThickness="2" CornerRadius="7.5">
                    <Grid>
                        <Grid.Resources>
                            <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                <Grid Cursor="Hand">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="path" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid>
                                        <Path x:Name="path" Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" Fill="{DynamicResource Calendar.DayTitle.Static.Foreground}" HorizontalAlignment="Left" Height="10" Margin="14,-6,0,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="path" Property="Fill" Value="{DynamicResource Calendar.DayTitle.MouseOver.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                            <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                <Grid Cursor="Hand">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="path" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid>
                                        <Path x:Name="path" Data="M282.875,231.875 L282.875,240.375 L288.625,236 z" Fill="{DynamicResource Calendar.DayTitle.Static.Foreground}" HorizontalAlignment="Right" Height="10" Margin="0,-6,14,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="path" Property="Fill" Value="{DynamicResource Calendar.DayTitle.MouseOver.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                <Grid Cursor="Hand">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="buttonContent" To=".5" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter x:Name="buttonContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" TextElement.Foreground="{DynamicResource Calendar.DayTitle.Static.Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,4,1,9" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonContent" Property="TextElement.Foreground" Value="{DynamicResource Calendar.DayTitle.MouseOver.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="PART_PreviousButton" Grid.Column="0" Focusable="False" HorizontalAlignment="Left" Height="20" Grid.Row="0" Template="{StaticResource PreviousButtonTemplate}" Width="28" VerticalAlignment="Center"/>
                        <Button x:Name="PART_HeaderButton" Grid.Column="1" Focusable="False" FontWeight="DemiBold" FontSize="10.5" HorizontalAlignment="Center" Grid.Row="0" Template="{StaticResource HeaderButtonTemplate}" VerticalAlignment="Center"/>
                        <Button x:Name="PART_NextButton" Grid.Column="2" Focusable="False" HorizontalAlignment="Right" Height="20" Grid.Row="0" Template="{StaticResource NextButtonTemplate}" Width="28" VerticalAlignment="Center"/>
                        <Grid x:Name="PART_MonthView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-1,6,6" Grid.Row="1" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid x:Name="PART_YearView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-3,7,6" Grid.Row="1" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
            <Rectangle x:Name="PART_DisabledVisual" Fill="{DynamicResource Calendar.DisabledColor.Static}" Opacity="0" RadiusX="2" RadiusY="2" Stroke="{DynamicResource Calendar.DisabledColor.Static}" Stretch="Fill" StrokeThickness="1" Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
            </Trigger>
            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CalendarStyle" TargetType="{x:Type Calendar}">
        <Setter Property="Foreground" Value="{DynamicResource Calendar.DayTitle.Static.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource Calendar.Background.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Calendar.BorderBrush.Static}"/>
        <Setter Property="CalendarDayButtonStyle" Value="{DynamicResource CalendarDayButtonStyle}"/>
        <Setter Property="CalendarButtonStyle" Value="{DynamicResource CalendarButtonStyle}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                        <CalendarItem Template="{DynamicResource CalendarItemTemplate}" x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Style="{TemplateBinding CalendarItemStyle}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SchedulePresenterButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="20" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button1.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button1.Pressed.Background}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button1.Disabled.Background}"/>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1"
                                                     To="0.85" Duration="0:0:0.1" AutoReverse="True"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1"
                                                     To="0.85" Duration="0:0:0.1" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SchedulePresenterCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBlock.Foreground.Static}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="1" Height="15" Width="15">
                            <Rectangle x:Name="checkboxStatic" Fill="{DynamicResource OptionMark.Static.Background}" Stroke="{DynamicResource OptionMark.Static.Border}" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Top}" RadiusX="2" RadiusY="2"/>
                            <Rectangle x:Name="checkboxPressed" Fill="{DynamicResource OptionMark.Pressed.Background}" Stroke="{DynamicResource OptionMark.Pressed.Border}" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Top}" Opacity="0" RadiusX="2" RadiusY="2"/>
                            <Rectangle x:Name="checkboxBorder" Fill="Transparent" Stroke="{DynamicResource OptionMark.MouseOver.Border}" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Top}" Opacity="0" RadiusX="2" RadiusY="2"/>
                            <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{DynamicResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            <Rectangle x:Name="indeterminateMark" Fill="{DynamicResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="checkboxBorder" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="1" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="checkboxBorder" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="checkboxStatic" Value="{DynamicResource OptionMark.Disabled.Background}"/>
                            <Setter Property="Stroke" TargetName="checkboxStatic" Value="{DynamicResource OptionMark.Disabled.Border}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource OptionMark.Disabled.Glyph}"/>
                            <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource OptionMark.Disabled.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Stroke" TargetName="checkboxStatic" Value="{DynamicResource OptionMark.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="checkboxPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="optionMark" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="checkboxPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="optionMark" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type templates:SchedulePresenter}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type templates:SchedulePresenter}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Height="25"
                                    Width="25"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource SchedulePresenterButtonStyle}"
                                    x:Name="PART_PreviousWeekButton">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="12.5" CenterY="12.5"/>
                                </Button.RenderTransform>
                                <Path Fill="{DynamicResource Icon.Stroke.Static}"
                                      Stretch="Fill"
                                      Data="{StaticResource doubleLeftArrowIcon}"
                                      Height="15"
                                      Width="15"/>
                            </Button>

                            <Grid Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  Margin="60,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Показывать прошедшие: "/>
                                    <CheckBox Style="{StaticResource SchedulePresenterCheckBoxStyle}"
                                              x:Name="PART_ShowExpired"/>
                                    <TextBlock Text="Подгруппы: "
                                               Margin="5,0,0,0"/>
                                    <CheckBox Content="1"
                                              Margin="0,0,5,0"
                                              Style="{StaticResource SchedulePresenterCheckBoxStyle}"
                                              x:Name="PART_FirstSubGroup"/>
                                    <CheckBox Content="2"
                                              Margin="0,0,5,0"
                                              Style="{StaticResource SchedulePresenterCheckBoxStyle}"
                                              x:Name="PART_SecondSubGroup"/>
                                    <TextBlock Text="Показывать экзамены: "
                                               Visibility="Visible"
                                               Margin="5,0,0,0"/>
                                    <CheckBox Style="{StaticResource SchedulePresenterCheckBoxStyle}"
                                              Visibility="Visible"
                                              x:Name="PART_ShowExams"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           x:Name="PART_CurrentWeekLabel"/>
                            </Grid>

                            <Button Grid.Column="2"
                                    Height="25"
                                    Width="25"
                                    HorizontalAlignment="Center"
                                    Visibility="Collapsed"
                                    Style="{StaticResource SchedulePresenterButtonStyle}"
                                    x:Name="PART_ReturnButton">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="12.5" CenterY="12.5"/>
                                </Button.RenderTransform>
                                <Path Fill="{DynamicResource Icon.Stroke.Static}"
                                      Stretch="Fill"
                                      Height="12"
                                      Width="16"
                                      Data="{DynamicResource returnIcon}"/>
                            </Button>
                            <Button Grid.Column="3"
                                    Height="25"
                                    Width="25"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource SchedulePresenterButtonStyle}"
                                    x:Name="PART_CalendarButton">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="12.5" CenterY="12.5"/>
                                </Button.RenderTransform>
                                <Path Fill="{DynamicResource Icon.Stroke.Static}"
                                      Stretch="Fill"
                                      Height="15"
                                      Width="15"
                                      Data="{StaticResource calendarIcon}"/>
                            </Button>
                            <Button Grid.Column="4"
                                    Height="25"
                                    Width="25"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource SchedulePresenterButtonStyle}"
                                    x:Name="PART_NextWeekButton">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="12.5" CenterY="12.5"/>
                                </Button.RenderTransform>
                                <Path Fill="{DynamicResource Icon.Stroke.Static}"
                                      Stretch="Fill"
                                      Height="15"
                                      Width="15"
                                      Data="{StaticResource doubleRightArrowIcon}"/>
                            </Button>
                        </Grid>

                        <Border CornerRadius="10"
                                Background="{DynamicResource Border.Background.Static}"
                                Margin="10"
                                Grid.Row="1"
                                Effect="{DynamicResource myShadow}"/>
                        <Border CornerRadius="10"
                                Background="Black"
                                Margin="10"
                                Grid.Row="1"
                                x:Name="Mask"/>
                        <Border Background="{DynamicResource Border.Background.Static}"
                                CornerRadius="10"
                                Margin="10"
                                Grid.Row="1">
                            <Grid>
                                <TextBlock Text='Здесь ничего нет. Чтобы загрузить расписание, нажмите "🔍︎".'
                                           Foreground="{DynamicResource Border.Empty.Static}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           FontWeight="DemiBold"
                                           x:Name="PART_EmptyMessage"/>
                                <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                    <Grid x:Name="PART_NormalScheduleView"
                                          Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Background="{DynamicResource Border.Title.Background.Static}"/>
                                        <Border Grid.Row="2" Background="{DynamicResource Border.Title.Background.Static}"/>
                                        <Border Grid.Row="4" Background="{DynamicResource Border.Title.Background.Static}"/>
                                        <Border Grid.Row="6" Background="{DynamicResource Border.Title.Background.Static}"/>
                                        <Border Grid.Row="8" Background="{DynamicResource Border.Title.Background.Static}"/>
                                        <Border Grid.Row="10" Background="{DynamicResource Border.Title.Background.Static}"/>
                                    </Grid>
                                    <ScrollViewer.OpacityMask>
                                        <VisualBrush Visual="{Binding Source={x:Reference Mask}}"/>
                                    </ScrollViewer.OpacityMask>
                                </ScrollViewer>
                                <Grid x:Name="PART_ScheduleView"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border VerticalAlignment="Top"
                                            Grid.Row="0"
                                            Grid.ColumnSpan="7"
                                            Background="{DynamicResource Border.Title.Background.Static}"
                                            CornerRadius="10,10,0,0"
                                            Height="35"/>
                                    <Border Background="{DynamicResource SchedulePresenter.TodayBorder.Background.Static}"
                                            Grid.RowSpan="2"
                                            x:Name="PART_TodayBorder"/>
                                    <ScrollViewer Grid.Row="1"
                                                  Grid.ColumnSpan="7"
                                                  VerticalScrollBarVisibility="Auto"
                                                  Style="{StaticResource ScrollViewerStyle}">
                                        <Grid x:Name="PART_MaximizedView">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="45"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                        <ScrollViewer.OpacityMask>
                                            <VisualBrush Visual="{Binding Source={x:Reference Mask}}"/>
                                        </ScrollViewer.OpacityMask>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Border>
                        <Popup Placement="Center"
                               AllowsTransparency="True"
                               StaysOpen="False"
                               x:Name="PART_CalendarPopup">
                            <StackPanel Orientation="Vertical">
                                <Calendar FirstDayOfWeek="Monday"
                                          Margin="0"
                                          SelectionMode="SingleDate"
                                          Style="{StaticResource CalendarStyle}"
                                          x:Name="PART_Calendar">

                                </Calendar>
                                <Button x:Name="PART_OpenDateButton">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="0,-10,0,0"/>
                                            <Setter Property="Height" Value="20"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource Calendar.Button.Static.BorderBrush}"/>
                                            <Setter Property="Background" Value="{DynamicResource Calendar.Button.Static.Background}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource Calendar.Button.Static.Foreground}"/>
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True" CornerRadius="0,0,7.5,7.5" BorderThickness="1">
                                                            <TextBlock Text="Перейти" 
                                                                       Margin="5,0,5,0"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource Calendar.Button.MouseOver.Background}"/>
                                                                <Setter TargetName="border" Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Foreground" Value="{DynamicResource Calendar.Button.MouseOver.Foreground}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="MaximizedPlate"
                     TargetType="{x:Type templates:SchedulePlate}">
        <Border CornerRadius="10"
                Background="{DynamicResource Schedule.Background.Static}"
                Margin="5"
                MinWidth="50"
                MaxWidth="285"
                MinHeight="60"
                MaxHeight="260"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="30" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10,0,0,10"
                        Grid.Column="0"
                        x:Name="PART_TypeBorder"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Visibility="Visible"
                                Margin="10,0,0,0"
                                x:Name="PART_SubjectInfo">
                        <TextBlock Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   Cursor="Help"
                                   x:Name="PART_SubjectName">
                            <TextBlock.ToolTip>
                                <ToolTip Placement="Top" 
                                         HasDropShadow="True" 
                                         Style="{DynamicResource ToolTipStyle}" 
                                         MaxWidth="200">
                                    <TextBlock TextWrapping="Wrap"
                                               x:Name="PART_ToolTipLabel"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="5,0"
                                   x:Name="PART_AbbrevLabel"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="Collapsed"
                                Margin="10,0,0,0"
                                x:Name="PART_Announcement">
                        <Path Data="{DynamicResource noteIcon}"
                              Stretch="Fill"
                              Fill="{DynamicResource Schedule.Text.Foreground.Static}"
                              Width="13.5"
                              Height="13.5"
                              VerticalAlignment="Center"/>
                        <TextBlock Text="ОБЪЯВЛЕНИЕ"
                                   Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="5,0"/>
                    </StackPanel>
                    <TextBlock Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Grid.Row="1"
                               x:Name="PART_AnnouncementText"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0"
                                Grid.Row="2">
                        <TextBlock Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                   VerticalAlignment="Center"
                                   x:Name="PART_DatesWeeksLabel"/>
                        <TextBlock Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   x:Name="PART_BoldDatesWeeksLabel"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0"
                                Grid.Row="3"
                                Visibility="Collapsed"
                                x:Name="PART_TimePanel">
                        <TextBlock Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                   VerticalAlignment="Center"
                                   Text="Время: "/>
                        <TextBlock Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontWeight="DemiBold"
                                   x:Name="PART_TimeLabel"/>
                    </StackPanel>
                    <templates:EmployeeGroups Grid.Row="4"
                                              Margin="10,0"
                                              MaxHeight="100"
                                              x:Name="PART_EmployeeGroups"/>
                    <TextBlock Grid.Row="5"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="10,0,0,0"
                               Foreground="{DynamicResource Schedule.Note.Foreground.Static}"
                               x:Name="PART_NoteLabel"/>
                </Grid>
                <TextBlock Grid.Column="2"
                           Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Margin="0, 0, 5, 0"
                           x:Name="PART_AuditoriesLabel"/>
                <TextBlock Grid.Column="2"
                           Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,0,5,0"
                           x:Name="PART_SubgroupsLabel"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="NormalPlate"
                     TargetType="{x:Type templates:SchedulePlate}">
        <Border Background="{DynamicResource Schedule.Background.Static}"
                Width="Auto"
                Height="Auto"
                BorderThickness="0,0.4,0,0.4"
                BorderBrush="{DynamicResource Schedule.BorderBrush.Static}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        x:Name="PART_TypeBorder"/>
                <templates:ScheduleTime Grid.Column="1"
                                        StartTimeFontSize="14"
                                        x:Name="PART_ScheduleTime"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="0"
                                Margin="10,0,0,0"
                                x:Name="PART_SubjectInfo">
                        <TextBlock Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   Cursor="Help"
                                   x:Name="PART_SubjectName">
                            <TextBlock.ToolTip>
                                <ToolTip Placement="Top" 
                                         HasDropShadow="True" 
                                         Style="{DynamicResource ToolTipStyle}" 
                                         MaxWidth="200">
                                    <TextBlock TextWrapping="Wrap"
                                               x:Name="PART_ToolTipLabel"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="5,0"
                                   x:Name="PART_AbbrevLabel"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="Collapsed"
                                Margin="10,0,0,0"
                                x:Name="PART_Announcement">
                        <Path Data="{DynamicResource noteIcon}"
                              Stretch="Fill"
                              Fill="{DynamicResource Schedule.Text.Foreground.Static}"
                              Width="13.5"
                              Height="13.5"
                              VerticalAlignment="Center"/>
                        <TextBlock Text="ОБЪЯВЛЕНИЕ"
                                   Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="5,0"/>
                    </StackPanel>
                    <TextBlock Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Grid.Row="1"
                               x:Name="PART_AnnouncementText"/>
                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="2"
                                Margin="10,0,0,0">
                        <TextBlock Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                   VerticalAlignment="Center"
                                   x:Name="PART_DatesWeeksLabel"/>
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                                   FontWeight="DemiBold"
                                   Margin="5,0"
                                   x:Name="PART_BoldDatesWeeksLabel"/>
                    </StackPanel>
                    <TextBlock Grid.Row="3"
                               Foreground="{DynamicResource Schedule.Note.Foreground.Static}"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="10,0"
                               x:Name="PART_NoteLabel"/>
                </Grid>
                <templates:EmployeeGroups Grid.Column="3"
                                          Margin="10,2.5,0,0"
                                          MaxHeight="50"
                                          HorizontalAlignment="Right"
                                          x:Name="PART_EmployeeGroups"/>
                <Grid Grid.Column="4"
                      Margin="0,0,5,0">
                    <TextBlock Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               x:Name="PART_AuditoriesLabel"/>    
                    <TextBlock Foreground="{DynamicResource Schedule.Text.Foreground.Static}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               x:Name="PART_SubgroupsLabel"/>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type templates:SchedulePlate}">
        <Setter Property="Focusable" Value="False"/>
        <Style.Triggers>
            <Trigger Property="State" Value="Maximized">
                <Setter Property="Template" Value="{StaticResource MaximizedPlate}"/>
            </Trigger>
            <Trigger Property="State" Value="Normal">
                <Setter Property="Template" Value="{StaticResource NormalPlate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type templates:ScheduleTime}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type templates:ScheduleTime}">
                    <Grid VerticalAlignment="Stretch"
                          Margin="2,0,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Foreground="{DynamicResource ScheduleTime.Text.Foreground.Static}"
                                   FontWeight="DemiBold"
                                   FontSize="16"
                                   x:Name="PART_StartTimeLabel"/>

                        <TextBlock Grid.Row="2"
                                   Foreground="{DynamicResource ScheduleTime.Text.Foreground.Static}"
                                   FontSize="12"
                                   VerticalAlignment="Bottom"
                                   x:Name="PART_EndTimeLabel"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>